##
var (s,m,h) := readinteger3('Введите кол-во секунд, минут и часов по порядку');
assert((s>0) and (m>0) and (h>0));
print($'Время в секундах: {s+m*60+h*3600}')
{Введите кол-во секунд, минут и часов по порядку 15 90 5
Время в секундах: 23415}